{
  "name": "sahaya-web",
  "version": "0.1.0",
  "private": true,
  "description": "SAHAYA public transparency dashboard.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@vis.gl/react-google-maps": "^1.5.0",
    "firebase": "^11.1.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
